// USER
### get user
GET http://localhost:3000/api/get-user HTTP/1.1

### create user
POST http://localhost:3000/api/create-user HTTP/1.1
Content-Type: application/json

{
    "username":"b4",
    "email":"b4@gmail.com",
    "password":"1234"
}

// PROFILE
### get profile
GET  http://localhost:3000/api/api-get-profile HTTP/1.1

### create profile
POST  http://localhost:3000/api/api-create-profile HTTP/1.1
Content-Type: application/json

{
    "namaDepan":"nuna",
    "namaBelakang":"ninuna",
    "tanggalLahir": "1996-11-19T00:00:00.000Z"

}